# nexoApi

./: ApiNexos.sln
Nexos.BusinessRules/: AuthorBusiness.cs  EditorialBusiness.cs  LibrosBusiness.cs  Nexos.BusinessRules.csproj  StartupBusiness.cs
Nexos.Entities/: Nexos.Entities.csproj
Nexos.Entities/Constants/: KeyVault.cs
Nexos.Entities/DTO/: AutoreDTO.cs  EditorialeDTO.cs  LibroDTO.cs
Nexos.Entities/Interface/BusinessRules/: IAutorBusiness.cs  IEditorialBusiness.cs  ILibrosBusiness.cs
Nexos.Entities/Interface/Repository/: IBaseRepository.cs
Nexos.Entities/Models/: Autore.cs  Editoriale.cs  Libro.cs
Nexos.Entities/Responses/: ResponseBase.cs
Nexos.Repositories/: Nexos.Repositories.csproj  StartupRepositories.cs
Nexos.Repositories/Base/: BaseRepository.cs
Nexos.Repositories/Context/: APINEXOSContext.cs
Nexos.Utilities/: HelperConnection.cs  Nexos.Utilities.csproj
SQLS/: MOKS.sql  ScriptCreacion.sql
nexos.api/: Program.cs  Startup.cs  nexos.api.csproj
nexos.api/Controllers/: AutorController.cs  EditorialController.cs  LibroController.cs
nexos.api/Properties/: launchSettings.json
